<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lab3DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="courseCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="cName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="credit" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="dId" />
    </Key>
    <Property Name="dId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="sId" />
    </Key>
    <Property Name="sId" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="sName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cgpa" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="lab3DbModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>